Notes on models


###################################################
use_res with dropout=0.3, learning rate= 1e-4, image_size=64, 10 epochs
###################################################

appears to be doing decently

loss: 0.0039 - binary_accuracy: 0.9980 - mean_iou: 0.3888 - brats_f1_score: 0.6686 - precision: 0.7604 - recall: 0.6604 - val_loss: 0.0057 - val_binary_accuracy: 0.9977 - val_mean_iou: 0.3915 - val_brats_f1_score: 0.3751 - val_precision: 0.8151 - val_recall: 0.2788

###################################################
use_res with dropout=0.3, learning rate= 1e-3, image_size=64, 2 epochs
###################################################

appears to quickly overfit to classify the 0's but cannot learn after that

loss: 0.0421 - binary_accuracy: 0.9968 - mean_iou: 0.2361 - brats_f1_score: 0.0010 - precision: 1.0000e-08 - recall: 1.0000e-08 - val_loss: 0.0364 - val_binary_accuracy: 0.9970 - val_mean_iou: 0.2075 - val_brats_f1_score: 0.0057 - val_precision: 1.0000e-08 - val_recall: 1.0000e-08